# COMP584_Project_GameDeck

./: .gitignore  GameDeck.sln
GameDeck.Server/: GameDeck.Server.csproj  GameDeck.Server.http  JwtHandler.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
GameDeck.Server/Controllers/: AdminController.cs  GameConsoleController.cs  GameController.cs  SeedController.cs  WeatherForecastController.cs
GameDeck.Server/DTOs/: GameDto.cs  LoginRequest.cs  LoginResponse.cs
GameDeck.Server/Properties/: launchSettings.json
GameDeckModel/: Game.cs  GameConsole.cs  GameDeckContext.cs  GameDeckModel.csproj  GameDeckUsers.cs  appsettings.Development.json
GameDeckModel/Migrations/: 20251209074306_InitialCreate.Designer.cs  20251209074306_InitialCreate.cs  20251217024031_AddMoreSeedData.Designer.cs  20251217024031_AddMoreSeedData.cs  20251217033357_FixSeedGenresAndEnsureConsoleGames.Designer.cs  20251217033357_FixSeedGenresAndEnsureConsoleGames.cs  GameDeckContextModelSnapshot.cs
gamedeck.client/: CHANGELOG.md  README.md  angular.json  gamedeck.client.esproj  package.json
gamedeck.client/src/: index.html  proxy.conf.js
gamedeck.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
gamedeck.client/src/app/auth/: auth-callback.component.ts  auth-guard.ts  auth0.settings.ts  login.component.css  login.component.html  login.component.ts
gamedeck.client/src/app/components/console-create/: console-create.component.css  console-create.component.html  console-create.component.ts
gamedeck.client/src/app/components/console-detail/: console-detail.component.css  console-detail.component.html  console-detail.component.ts
gamedeck.client/src/app/components/console-list/: console-list.component.css  console-list.component.html  console-list.component.spec.ts  console-list.component.ts
gamedeck.client/src/app/components/game-create/: game-create.component.css  game-create.component.html  game-create.component.ts
gamedeck.client/src/app/components/game-detail/: game-detail.component.css  game-detail.component.html  game-detail.component.ts
gamedeck.client/src/app/components/game-edit/: game-edit.component.css  game-edit.component.html  game-edit.component.spec.ts  game-edit.component.ts
gamedeck.client/src/app/components/game-list/: game-list.component.css  game-list.component.html  game-list.component.spec.ts  game-list.component.ts
gamedeck.client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
gamedeck.client/src/app/components/nav-bar/: nav-bar.component.css  (+3 more)
gamedeck.client/src/app/models/: console.model.ts  game-dto.model.ts  game.model.ts
gamedeck.client/src/app/services/: console.service.ts  game.service.ts
gamedeck.client/src/environments/: environment.development.ts
publish/: GameDeck.Server.deps.json  GameDeck.Server.staticwebassets.endpoints.json  appsettings.json  web.config
publish/wwwroot/: index.html  index.html.br  main-6LFZOTBK.js  main-6LFZOTBK.js.br
